<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer settings</title>
    <style>
        .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 42px;

        cursor: pointer;
        width:922px;  /* Screen resolution: 1024px */
        height:80px; /* Screen resolution: 600px */
    }
    .button1 {background-color: #008CBA;} /* Blue */

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input {
  border: 0;
  display: inline-flex;
}

.number-input,
.number-input * {
  box-sizing: border-box;
}

.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 12rem;
  height: 12rem;
  cursor: pointer;
  margin: 0;
  position: relative;
  box-shadow: 0px 0px 1px #474747;
    border-radius: 50%;
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  font-family: sans-serif;
  max-width: 20rem;
  padding: .5rem;
  border: none;
  border-width: 0 2px;
  font-size: 10rem;
  height: 12rem;
  font-weight: bold;
  text-align: center;
  color:#9be3df;
}

    </style>
</head>
<body>
<h1>Enter Minutes</h1>
<form action="{{ url_for('timer_settings') }}" method="post">
    <div class="number-input">
        <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
        <input class="quantity" min="1" name="set-time" type="number" value="1">
        <button type="button" class="plus"
                onclick="this.parentNode.querySelector('input[type=number]').stepUp()"></button>
    </div>
    <br><br>
    <button class="button button1" type="submit">Set time & Return</button>
</form>
</body>
</html>